templates/grid_search_template.yaml (before)
# --- set img path and savedir --- #
img_path: '/path/to/image'
outdir: '/path/to/outdir'

# --- choose from the following or leave blank to not use the mask --- #
# mask: '/path/to/mask/or/any/other/annotations'
# mask: auto
background_color: [255, 255, 255] # default is 0 


# --- select number of threads and output file names for fastLBP --- #
constargs:
  lbp:
    ncpus: 30
    outfile_name: 'lbp_result.npy'
    img_name: 'lbp_result'

# --- specify parameters to test --- #
args:
  lbp:
    patchsize: [10, 20]
    # to pass list as a single parameter, enclose it in additional brackets 
    # so that it is not confused with a set of different values

    # you can pairwise associate one parameter with another 
    # to not go through all possible combinations of them
    radii:
      values: [[1, 2], [3, 4]]
      bind_to: "patchsize" 
    npoints:
      values: [[5, 6], [7, 8]]
      bind_to: "patchsize"
  umap:
    n_components: 20
    n_neighbors: [20, 30]
    min_dist: 0.0
    random_state: 42
  hdbscan:
    min_samples: 1
    min_cluster_size: [300, 500]
    cluster_selection_epsilon: 0.0
    gen_min_span_tree: True

templates/grid_search_template.yaml (after)
# --- set img path and savedir --- #
img_path: '/path/to/image'
outdir: '/path/to/outdir'

# --- choose from the following or leave blank to not use the mask --- #
# mask: '/path/to/mask/or/any/other/annotations'
# background_color: [255, 255, 255] # default is 0 

# mask: auto
# background_color: light/dark


# --- select number of threads and output file names for fastLBP --- #
constargs:
  lbp:
    ncpus: 30
    outfile_name: 'lbp_result.npy'
    img_name: 'lbp_result'

# --- specify parameters to test --- #
args:
  lbp:
    patchsize: [10, 20]
    # to pass list as a single parameter, enclose it in additional brackets 
    # so that it is not confused with a set of different values

    # you can pairwise associate one parameter with another 
    # to not go through all possible combinations of them
    radii:
      values: [[1, 2], [3, 4]]
      bind_to: "patchsize" 
    npoints:
      values: [[5, 6], [7, 8]]
      bind_to: "patchsize"
  umap:
    n_components: 20
    n_neighbors: [20, 30]
    min_dist: 0.0
    random_state: 42
  hdbscan:
    min_samples: 1
    min_cluster_size: [300, 500]
    cluster_selection_epsilon: 0.0
    gen_min_span_tree: True

templates/grid_search_template.yaml (diff)
@@ -4,8 +4,10 @@ outdir: '/path/to/outdir'
 
 # --- choose from the following or leave blank to not use the mask --- #
 # mask: '/path/to/mask/or/any/other/annotations'
+# background_color: [255, 255, 255] # default is 0 
+
 # mask: auto
-background_color: [255, 255, 255] # default is 0 
+# background_color: light/dark
 
 
 # --- select number of threads and output file names for fastLBP --- #
