templates/single_image.yaml (before)
# TODO: make the templates clean
# TOOD: describe available methods in documentation instead

# --- set img path and savedir --- #
img_path: '/path/to/image'
outdir: '/path/to/outdir'

# --- choose from the following or leave blank to not use the mask --- #
mask: '/path/to/mask'
background_color: [255, 255, 255] # default is 0 

# mask: auto
# background_color: light/dark

# --- specify parameters to test --- #
args:
  lbp:
    patchsize: 242
    # don't specify to automatically calculate radii according to the default scheme
    radii: [1, 2, 3, 4, 5]
    # don't specify to automatically calculate number of points for each radius
    npoints: [7, 13, 19, 26, 32]
    ncpus: 30
    outfile_name: 'lbp_result.npy'
    img_name: 'lbp_result'
  dimred:
    method: pca
    n_components: 20
    random_state: 42

    # method: umap
    # n_components: 20
    # n_neighbors: 20
    # min_dist: 0.0
    # random_state: 42
    
    # # TODO add params here
    # method: tsne
    
  clustering:
    method: gaussian_mixture
    n_components: 4
    covariance_type: 'diag'
    tol: 0.005
    random_state: 42

    # method: hdbscan
    # min_samples: 1
    # min_cluster_size: 300
    # cluster_selection_epsilon: 0.0
    # gen_min_span_tree: True
    
    # method: k_means
    # n_clusters: 4
    # random_state: 42
    
    # method: affinity_propagation
    # damping: 0.7
    # random_state: 42
    
    # # TODO add params here
    # method: leiden

templates/single_image.yaml (after)
# TODO: make the templates clean
# TOOD: describe available methods in documentation instead

# --- set img path and savedir --- #
img_path: '/path/to/image'
outdir: '/path/to/outdir'

# --- choose from the following or leave blank to not use the mask --- #
mask: '/path/to/mask'
background_color: [255, 255, 255] # default is 0 

# mask: auto
# background_color: light/dark

# --- specify parameters to test --- #

# TODO: improve parameter parsing

# these LBP parameters must be specified outside the args block
# Please only set them here or as the command line arguments
ncpus: 30
outfile_name: 'lbp_result.npy'
img_name: 'lbp_result'

args:
  lbp:
    patchsize: 242
    # don't specify to automatically calculate radii according to the default scheme
    radii: [1, 2, 3, 4, 5]
    # don't specify to automatically calculate number of points for each radius
    npoints: [7, 13, 19, 26, 32]
  dimred:
    method: pca
    n_components: 20
    random_state: 42

    # method: umap
    # n_components: 20
    # n_neighbors: 20
    # min_dist: 0.0
    # random_state: 42
    
    # # TODO add params here
    # method: tsne
    
  clustering:
    method: gaussian_mixture
    n_components: 4
    covariance_type: 'diag'
    tol: 0.005
    random_state: 42

    # method: hdbscan
    # min_samples: 1
    # min_cluster_size: 300
    # cluster_selection_epsilon: 0.0
    # gen_min_span_tree: True
    
    # method: k_means
    # n_clusters: 4
    # random_state: 42
    
    # method: affinity_propagation
    # damping: 0.7
    # random_state: 42
    
    # # TODO add params here
    # method: leiden

templates/single_image.yaml (diff)
@@ -13,6 +13,15 @@ background_color: [255, 255, 255] # default is 0
 # background_color: light/dark
 
 # --- specify parameters to test --- #
+
+# TODO: improve parameter parsing
+
+# these LBP parameters must be specified outside the args block
+# Please only set them here or as the command line arguments
+ncpus: 30
+outfile_name: 'lbp_result.npy'
+img_name: 'lbp_result'
+
 args:
   lbp:
     patchsize: 242
@@ -20,9 +29,6 @@ args:
     radii: [1, 2, 3, 4, 5]
     # don't specify to automatically calculate number of points for each radius
     npoints: [7, 13, 19, 26, 32]
-    ncpus: 30
-    outfile_name: 'lbp_result.npy'
-    img_name: 'lbp_result'
   dimred:
     method: pca
     n_components: 20
